AuctionGate/Resources/Views/CreateAuction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AuctionGate.Resources.Views.CreateAuctionPage"
             x:Name="CreateAuction">

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" 
              BackgroundColor="{StaticResource Primary}"
              Padding="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" 
                   Text="AuctionGate"
                   Style="{StaticResource SubHeadline}"
                   TextColor="{StaticResource White}"
                   VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Column="2" Spacing="16">
                <Image Source="auctiongate_logo.png"
                       HeightRequest="40"
                       WidthRequest="40"
                       Aspect="AspectFit"/>
            </HorizontalStackLayout>
        </Grid>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Padding="16" Spacing="20">
                <Label Text="Create New Auction" 
                       Style="{StaticResource SubHeadline}"/>

                <Frame Style="{StaticResource CardFrame}">
                    <VerticalStackLayout Spacing="20">
                        <VerticalStackLayout Spacing="15">
                            <Label Text="Basic Information" 
                                   TextColor="{StaticResource Primary}"
                                   FontSize="18"
                                   FontAttributes="Bold"/>

                            <VerticalStackLayout Spacing="5">
                                <Label Text="Item Title *" FontAttributes="Bold"/>
                                <Border Stroke="{StaticResource Primary}" 
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 4">
                                    <Entry Placeholder="Enter a descriptive title"
                                           Text="{Binding Title}"
                                           Margin="10,0"
                                           BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"/>
                                </Border>
                                <Label Text="Make it clear and compelling" 
                                       TextColor="{StaticResource Gray500}"
                                       FontSize="12"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="5">
                                <Label Text="Description *" FontAttributes="Bold"/>
                                <Border Stroke="{StaticResource Primary}" 
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 4">
                                    <Editor Placeholder="Describe your item in detail"
                                            Text="{Binding Description}"
                                            HeightRequest="100"
                                            Margin="10,5"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"/>
                                </Border>
                                <Label Text="Include condition, features, and any important details" 
                                       TextColor="{StaticResource Gray500}"
                                       FontSize="12"/>
                            </VerticalStackLayout>

                            <VerticalStackLayout Spacing="5">
                                <Label Text="Category *" FontAttributes="Bold"/>
                                <Border Stroke="{StaticResource Primary}" 
                                        StrokeThickness="1"
                                        StrokeShape="RoundRectangle 4">
                                    <Picker ItemsSource="{Binding Categories}"
                                            SelectedItem="{Binding SelectedCategory}"
                                            Margin="7,0"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"/>
                                </Border>
                            </VerticalStackLayout>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="15">
                            <Label Text="Pricing &amp; Duration" 
                                   TextColor="{StaticResource Primary}"
                                   FontSize="18"
                                   FontAttributes="Bold"/>

                            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="15" RowSpacing="15">
                                <VerticalStackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Spacing="5">
                                    <Label Text="Starting Price ($) *" FontAttributes="Bold"/>
                                    <Slider Minimum="0" 
                                           Maximum="10000" 
                                           Value="{Binding StartPriceValue}"
                                           MinimumTrackColor="{StaticResource Primary}"
                                           MaximumTrackColor="{StaticResource Gray300}"/>
                                    <Label Text="{Binding StartPrice}" 
                                           HorizontalOptions="Center"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Spacing="5">
                                    <Label Text="Reserve Price ($)" FontAttributes="Bold"/>
                                    <Slider Minimum="0" 
                                           Maximum="20000" 
                                           Value="{Binding ReservePriceValue}"
                                           MinimumTrackColor="{StaticResource Primary}"
                                           MaximumTrackColor="{StaticResource Gray300}"/>
                                    <Label Text="{Binding ReservePrice}" 
                                           HorizontalOptions="Center"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Spacing="10">
                                    <Label Text="Duration *" FontAttributes="Bold"/>
                                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Durations}" Spacing="10">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <RadioButton Content="{Binding}"
                                                           GroupName="Duration"
                                                           IsChecked="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsDurationSelected}"
                                                           CheckedChanged="OnDurationRadioButtonCheckedChanged"/>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </VerticalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="15">
                            <Label Text="Images" 
                                   TextColor="{StaticResource Primary}"
                                   FontSize="18"
                                   FontAttributes="Bold"/>

                            <Button Text="Upload Images"
                                    Style="{StaticResource BidButton}"
                                    Clicked="OnUploadImages"/>

                            <Label Text="Upload up to 5 images (PNG, JPG)" 
                                   TextColor="{StaticResource Gray500}"
                                   FontSize="12"/>

                            <CollectionView ItemsSource="{Binding UploadedImages}"
                                          HeightRequest="100">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" 
                                               IsClippedToBounds="True"
                                               CornerRadius="4">
                                            <Image Source="{Binding}"
                                                   Aspect="AspectFill"
                                                   WidthRequest="100"/>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>

                        <VerticalStackLayout Spacing="15">
                            <Label Text="Additional Features" 
                                   TextColor="{StaticResource Primary}"
                                   FontSize="18"
                                   FontAttributes="Bold"/>

                            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="15" RowSpacing="15">
                                <CheckBox Grid.Column="0" Grid.Row="0" 
                                         IsChecked="{Binding BuyNowOption}"/>
                                <Label Grid.Column="0" Grid.Row="0" 
                                       Text="Buy Now Option"
                                       VerticalOptions="Center"
                                       Margin="35,0,0,0"/>

                                <CheckBox Grid.Column="1" Grid.Row="0" 
                                         IsChecked="{Binding FeaturedListing}"/>
                                <Label Grid.Column="1" Grid.Row="0" 
                                       Text="Featured Listing"
                                       VerticalOptions="Center"
                                       Margin="35,0,0,0"/>

                                <CheckBox Grid.Column="0" Grid.Row="1" 
                                         IsChecked="{Binding PrivateAuction}"/>
                                <Label Grid.Column="0" Grid.Row="1" 
                                       Text="Private Auction"
                                       VerticalOptions="Center"
                                       Margin="35,0,0,0"/>

                                <CheckBox Grid.Column="1" Grid.Row="1" 
                                         IsChecked="{Binding InternationalShipping}"/>
                                <Label Grid.Column="1" Grid.Row="1" 
                                       Text="International Shipping"
                                       VerticalOptions="Center"
                                       Margin="35,0,0,0"/>
                            </Grid>
                        </VerticalStackLayout>

                        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                            <Button Text="Create Auction"
                                    Style="{StaticResource CreateAuctionButton}"
                                    WidthRequest="150"
                                    Clicked="OnCreateAuction"/>

                            <Button Text="Cancel"
                                    Style="{StaticResource BidButton}"
                                    BackgroundColor="Transparent"
                                    TextColor="{StaticResource Primary}"
                                    BorderColor="{StaticResource Primary}"
                                    BorderWidth="1"
                                    WidthRequest="150"
                                    Clicked="OnGoBack"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>